langcode: en
status: true
dependencies:
  config:
    - field.storage.node.external_url
    - node.type.nft
  module:
    - link
id: node.nft.external_url
field_name: external_url
entity_type: node
bundle: nft
label: 'External URL'
description: "A link allowing anonymous users to view the item on your site.\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
