nft.settings:
  title: "NFT settings"
  description: "Manage NFT configuration."
  parent: system.admin_config_media
  route_name: nft.settings

nft.report:
  title: 'NFT report'
  description: 'Overview of NFT transactions.'
  route_name: nft.report
  parent: system.admin_reports
