administer nft settings:
  title: "Administrer NFT settings"
  description: "Configure NFT minter plugins' settings."
  restrict access: true

# Dynamic permissions
permission_callbacks:
  - nft.entity_type_info::buildPermissions
