{
  "name": "app",
  "version": "1.0.0",
  "description": "Example smart contract for Drupal NFT",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^11.0.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.21"
  }
}
